.section-project {
  background: $bg-gray;
  padding: 15rem 0;
  .section-project-wrapper {
    .project-tabs {
      margin-bottom: 10rem;
      .tab-item {
        color: $gray;
        font-size: 12px;
        text-transform: uppercase;
        cursor: pointer;
        padding: 8px 2.5rem;
        margin: 0 5px 10px;
        border-radius: 2.5rem;
        transition: 0.3s ease;
        font-weight: 700;
        white-space: nowrap;
        &:hover,
        &.active {
          background: $gray;
          color: $white;
        }
      }
    }
    .project-tabs-group {
      .grid-filter-item {
        padding: 15px;
        width: calc(100% / 4);
        @media (max-width: 991px) {
          width: calc(100% / 3);
        }
        @media (max-width: 768px) {
          padding: 7.5px;
        }
        @media (max-width: 575px) {
          width: calc(100% / 2);
        }
        @media (max-width: 425px) {
          width: 100%;
          padding: 15px 0;
        }
      }
      .tab-item {
        &:hover {
          .image-overlay {
            opacity: 1;
          }
        }
        .image-overlay {
          @include fullAbsolute;
          background: rgba(60, 61, 65, 0.8);
          padding: 15px;
          transition: 0.3s ease;
          opacity: 0;
          border-radius: 4px;
          
          .project-title {
            color: $white;
            font-size: 22px;
            font-weight: 700;
            text-align: center;
          }
          p {
            font-weight: lighter;
            color: $white;
            font-size: 14px;
            text-align: center;
          }
          .button-component {
            margin: 3rem auto 0;
          }
        }
        .image-image {
          position: relative;
          img {
            width: 100%;
            border-radius: 4px;
          }
        }
      }
    }
  }
}